#!/bin/bash
#PBS -q express
#PBS -l nodes=2:ppn=12
#PBS -l walltime=10:00
#PBS -j oe

cd $PBS_O_WORKDIR
module load openmpi-1.4

if [ -e ../data/hybrid-strong.csv ]; then
    rm ../data/hybrid-strong.csv
fi

# Strong scaling
for node in $(seq 1 2)
do
  for thread in $(seq 1 12)
  do
    export OMP_NUM_THREADS=$thread
    export NUM_CORES=$(echo "$node*$thread" | bc)
    (time mpirun -n $node -machinefile $PBS_NODEFILE ./area.hybrid -l 0.0 -r 10.0 -n 100000000) &> ../data/hybrids.raw
    echo -n "$node,$thread,$NUM_CORES,100000000," >> ../data/hybrid-strong.csv
    bash csvtime.sh ../data/hybrids.raw >> ../data/hybrid-strong.csv
    rm ../data/hybrids.raw
    echo -e "\n$node node(s), $thread thread(s) completed!"
  done
done
